{
    "extends": "@sorrell/tsconfig",
    "compilerOptions": {
        "noEmit": false,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": [ "DOM", "ESNext" ],
        "module": "preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "customConditions": [ "react-native" ],
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "outDir": "Distribution",
        "rootDir": "Source",
        "tsBuildInfoFile": "Intermediate/TypeScript/tsconfig.tsbuildinfo",
        "types": [ "node" ]
    },
    "include": [ "Source" ]
}
